#Swagger Path: http://localhost:8080/q/swagger-ui/#/
#Health-UI: http://localhost:8080/q/health-ui/
#DEV-UI: http://localhost:8080/q/dev-ui/extensions
#Jaeger-UI: http://localhost:16686/
#Metrics: http://localhost:8080/q/metrics


quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=dc1

mp.openapi.extensions.smallrye.info.title="Rooms API"
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description="Quarkus Simple Application with REST, connecting in a Cassandra Database"

quarkus.jaeger.service-name=roomservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

application.query.room.all=select room_number, bed_info, name from lil.rooms
application.query.room.by.info=select room_number, bed_info, name from lil.rooms where bed_info=?
application.query.room.by.roomnumber=select room_number, bed_info, name from lil.rooms where room_number=?
application.query.room.add=insert into lil.rooms (room_number, bed_info, name) values (?,?,?)
