#GraphQLUI - http://localhost:8080/q/graphql-ui
quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.local-datacenter=dc1
application.query.room.all=select room_number, bed_info, name from lil.rooms