application.greeting.recipient=LinkedIn Learning Studies

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

application.bed-info=1K